# OnlyKnow

./: README.md  build.gradle  gradlew  settings.gradle
MediaPicker/: build.gradle
MediaPicker/src/androidTest/java/com/dmcbig/mediapicker/: ExampleInstrumentedTest.java
MediaPicker/src/androidTest/java/com/onlyknow/mediapicker/: ExampleInstrumentedTest.java
MediaPicker/src/main/: AndroidManifest.xml
MediaPicker/src/main/java/com/dmcbig/mediapicker/: PreviewActivity.java  TakePhotoActivity.java
MediaPicker/src/main/java/com/dmcbig/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java
MediaPicker/src/main/java/com/dmcbig/mediapicker/bean/: FolderBean.java  MediaBean.java
MediaPicker/src/main/java/com/dmcbig/mediapicker/data/: DataCallback.java  LoaderM.java  VideoLoader.java
MediaPicker/src/main/java/com/dmcbig/mediapicker/utils/: BarTintUtil.java  FileUtil.java  ScreenUtil.java  SpacingDecoration.java
MediaPicker/src/main/java/com/dmcbig/mediapicker/views/: HackyViewPager.java  PreviewFragment.java  SEImageView.java  SquareFrameLayout.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/: PickerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/bean/: FolderBean.java  MediaBean.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/data/: DataCallback.java  ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/utils/: BarTintUtil.java  FileUtil.java  ScreenUtil.java  SpacingDecoration.java
MediaPicker/src/main/java/com/onlyknow/mediapicker/views/: HackyViewPager.java  PreviewFragment.java  SEImageView.java  SquareFrameLayout.java
MediaPicker/src/main/res/drawable/: button_shape.xml  text_select.xml
MediaPicker/src/main/res/layout/: item_media_view.xml  media_picker.xml  media_preview.xml
MediaPicker/src/main/res/values/: color.xml
MediaPicker/src/main/res/xml/: file_paths.xml
MediaPicker/src/test/java/com/onlyknow/mediapicker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/onlyknow/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyknow/app/: OKConstant.java  OKOnlyKnowApplication.java  OKSimpleGlideModule.java
app/src/main/java/com/onlyknow/app/api/: OKArticleApi.java  OKBaseApi.java  OKBusinessApi.java  OKCardBindApi.java  OKCommentPraiseApi.java  OKFeedBackApi.java  OKGenerateQrCodeApi.java  OKGoodsBuyApi.java  OKLoadApproveApi.java  OKLoadAttentionApi.java  OKLoadCardAndCommentApi.java  OKLoadCarouselAndAdImageApi.java  OKLoadCommentApi.java  OKLoadCommentReplyApi.java  OKLoadDynamicApi.java  OKLoadExploreApi.java  OKLoadGanKApi.java  OKLoadGoodsApi.java  OKLoadHistoryApi.java  OKLoadHomeApi.java  OKLoadHotApi.java  OKLoadNearApi.java  OKLoadNoticeApi.java  OKLoadSearchApi.java  OKLoadSessionApi.java  OKLoadUserInfoApi.java  OKLoadWatchApi.java  OKLoadWeatherApi.java  OKLogInApi.java  OKRemoveApi.java  OKSecurityApi.java  OKServiceResult.java  OKSigNupApi.java  OKUserEditApi.java  OKUserOperationApi.java  OKWeatherApi.java
app/src/main/java/com/onlyknow/app/database/: OKDatabaseHelper.java
app/src/main/java/com/onlyknow/app/db/: OKDatabaseHelper.java
app/src/main/java/com/onlyknow/app/net/: OKBusinessNet.java  OKWebService.java
app/src/main/java/com/onlyknow/app/service/: OKBaseService.java  OKCoordinator.java  OKMainBroadcastReceiver.java  OKMainService.java
app/src/main/java/com/onlyknow/app/ui/: OKBaseActivity.java  OKBaseFragment.java
app/src/main/java/com/onlyknow/app/utils/: OKBarTintUtil.java  (+22 more)
app/src/main/res/anim/: ok_fade_in_anim.xml  ok_fade_out_anim.xml  ok_push_bottom_in.xml  ok_push_bottom_out.xml  ok_rotate_anim.xml  ok_umeng_socialize_slide_in_from_bottom.xml  ok_umeng_socialize_slide_out_from_bottom.xml
app/src/main/res/drawable/: background.xml  layout_selector.xml
app/src/main/res/drawable-hdpi/: ok_transparency_shape.xml  radiobutton_bg_home.xml  radiobutton_bg_like.xml  radiobutton_bg_location.xml  radiobutton_bg_me.xml  selector_left_normal.xml  shape.xml  shape_input_text.xml  shapebut.xml
app/src/main/res/drawable-mdpi/: radiobutton_bg_location.xml  shapebut.xml
app/src/main/res/drawable-xhdpi/: radiobutton_bg_like.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: radiobutton_bg_home.xml  shape_session.xml
app/src/main/res/drawable-xxxhdpi/: radiobutton_bg_me.xml  shape_input_text.xml  shape_session.xml
app/src/main/res/layout/: ok_activity_browser.xml  ok_activity_cap_ture.xml  ok_activity_capture.xml  ok_activity_card_graphic.xml  ok_activity_card_image.xml  ok_activity_card_text.xml  ok_activity_comment.xml  ok_activity_comment_reply.xml  ok_activity_content.xml  ok_activity_drag_photo.xml  ok_activity_feedback.xml  ok_activity_gank.xml  ok_activity_guide.xml  ok_activity_home_page.xml  ok_activity_hot.xml  ok_activity_login.xml  ok_activity_main.xml  ok_activity_notice.xml  ok_activity_qrcode.xml  ok_activity_qrcode_me.xml  ok_activity_qrcode_rec.xml  ok_activity_qrcode_result.xml  ok_activity_registered.xml  ok_activity_release.xml  ok_activity_report.xml  ok_activity_search.xml  ok_activity_session.xml  ok_activity_setting.xml  ok_activity_user_edit.xml  ok_activity_video.xml  ok_activity_weather.xml  ok_activity_welcome.xml  ok_catloading.xml  ok_content_collapsing.xml  ok_content_collapsing_no_data.xml  ok_content_collapsing_toolbar.xml  ok_content_common_no_data.xml  ok_content_common_toolbar.xml  ok_content_me.xml  ok_content_message.xml  (+33 more)
app/src/main/res/menu/: ok_main.xml  ok_menu_drawer.xml  ok_menu_gank.xml  ok_menu_message.xml  ok_menu_notice.xml  ok_menu_web.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: ok_citys.xml
app/src/test/java/com/onlyknow/app/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/res/values/: dimens.xml
(+223 files in other folders)
