<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fangmei.MainActivity">

    <item
        android:id="@+id/action_longin"
        android:orderInCategory="4"
        android:title="@string/action_longin" />
    <item
        android:id="@+id/action_qrcode"
        android:orderInCategory="5"
        android:title="@string/action_qrcode" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="6"
        android:title="@string/action_settings" />

</menu>