<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SEARCH_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_light_green_500"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:id="@+id/SEARCH_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.onlyknow.app.ui.view.OKSEImageView
                android:id="@+id/SEARCH_huitui_but"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/transparent_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ok_activity_search_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textCursorDrawable="@color/fenhon" />

                <com.onlyknow.app.ui.view.OKSEImageView
                    android:id="@+id/ok_activity_search_image"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sousuo" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/SEARCH_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="12sp" />

    <include layout="@layout/ok_content_collapsing" />

</LinearLayout>
