<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/md_light_green_500"
        android:fitsSystemWindows="true">

        <com.onlyknow.app.ui.view.OKSEImageView
            android:id="@+id/QRCODE_huitui_but"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qrcode_biaoti"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/QRCODE_Preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp" />

    <com.onlyknow.app.ui.view.OKViewfinderView
        android:id="@+id/QRCODE_Viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
