<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_amber_50"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/ok_content_common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/Feedback_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="@string/FEEDBACK_TEXT2"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:minLines="10"
                    android:scrollbars="vertical"
                    android:text="##" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.onlyknow.app.ui.view.OKSEImageView
                    android:id="@+id/Feedback_input_imag"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_image_black" />

                <com.onlyknow.app.ui.view.OKSEImageView
                    android:id="@+id/Feedback_clear_imag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imagclear" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Feedback_TiJiaoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#7F000000"
                android:text="@string/FEEDBACK_TEXT3" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
