<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CAP_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/ok_content_common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/CAP_LLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/CAP_qrcode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/CAP_qrcode_but"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/CAP_LLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:enabled="true"
            android:text="@string/cap_but" />
    </RelativeLayout>

</LinearLayout>