<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ok_dialog_select_image_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_pink_200"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_dialog_select_image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.onlyknow.app.ui.view.OKSEImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/youjiantou"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_dialog_select_image_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/md_pink_200"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_dialog_select_image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.onlyknow.app.ui.view.OKSEImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/youjiantou"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_dialog_select_image_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/md_pink_200"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_dialog_select_image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.onlyknow.app.ui.view.OKSEImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/youjiantou"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_dialog_select_image_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/md_pink_200"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_dialog_select_image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.onlyknow.app.ui.view.OKSEImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/youjiantou"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_dialog_select_image_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/md_pink_200"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ok_dialog_select_image5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.onlyknow.app.ui.view.OKSEImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/youjiantou"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
