<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yuedu_touxian_imag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/touxian_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yuedu_yonhumin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yuedu_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="2017/01/04 10:18"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/yuedu_shanchu_imag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/kapian_re" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yuedu_neiron_imag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/topgd1"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/yuedu_neiron_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/yuedu_neiron_biaoti_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yuedu_neiron_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/moRen_Title"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yuedu_zan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_item_card_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@color/md_grey_200"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="我的评论 :"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/md_grey_300" />

            <TextView
                android:id="@+id/ok_item_card_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/moRen_Title"
                android:textColor="@color/md_pink_200"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
